APP_ENV=production
APP_DEBUG=0

OPENAPI_PATH=./src/Http/Action/V1
SCHEME=https
DOMAIN=
DOMAIN_REDIRECT=
DIR_ICON_DEFAULT=/files/default
DIR_ICON_LANGUAGE=/files/images/language
DIR_ICON_COUNTRY=/files/images/country

SENTRY_DSN=

DB_DRIVER=pdo_mysql
DB_HOST=host
DB_USER=user
DB_PASSWORD=pass
DB_NAME=name
DB_CHARSET=utf8mb4

MAILER_HOST=mailer
MAILER_PORT=1025
MAILER_ENCRYPTION=tcp
MAILER_USERNAME=mail@app.test
MAILER_PASSWORD="123456"
MAILER_FROM_EMAIL=mail@app.test
MAILER_FROM_NAME=App
MAILER_RESTORE_USERNAME=restore@app.test
MAILER_RESTORE_PASSWORD="123456"
MAILER_RESTORE_FROM_EMAIL=restore@app.test
MAILER_RESTORE_FROM_NAME=App

SMS_SENDER_SMSC_LOGIN=login
SMS_SENDER_SMSC_PASSWORD=password
SMS_SENDER_SMSC_SENDER=name
SMS_SENDER_PILOT_API_KEY=api_key
SMS_SENDER_PILOT_SENDER=name

REDIS_HOST=host
REDIS_PORT=6379
REDIS_PASSWORD=pass

RABBIT_MQ_HOST=host
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER=login
RABBIT_MQ_PASSWORD=pass

CENTRIFUGO_HOST=host
CENTRIFUGO_HOST_DOCKER=
CENTRIFUGO_WS=wss
CENTRIFUGO_API_KEY=api_key
CENTRIFUGO_SECRET=secret

NOTIFICATION_HOST=
NOTIFICATION_HOST_DOCKER=

CALLS_STUN_HOST=
CALLS_TURN_HOST=
CALLS_TURN_LOGIN=login
CALLS_TURN_PASSWORD=pass

JWT_ENCRYPTION_KEY_FILE=docker/development/secrets/jwt_encryption_key
JWT_PUBLIC_KEY_PATH_FILE=docker/development/secrets/jwt_public_key
JWT_PRIVATE_KEY_PATH_FILE=docker/development/secrets/jwt_private_key
MAP_HOST=

DADATA_TOKEN=""
DADATA_SECRET=""

TYPESENSE_HOST=""
TYPESENSE_PORT=8108
TYPESENSE_API_KEY=""
TYPESENSE_PROTOCOL=http

SCRIPTS_HOST=
SCRIPTS_KEY=""

TELEGRAM_ACCESS_TOKEN=""

OK_CLIENT_ID=""
OK_API_KEY=""
OK_API_KEY_SECRET=""
OK_ACCESS_TOKEN=""

VK_CLIENT_ID=""
VK_API_KEY=""
VK_ACCESS_TOKEN=""

REPLICAS_MESSENGER_PUSH=1
REPLICAS_MESSENGER_REALTIME_MESSAGE=1
REPLICAS_MESSENGER_REALTIME_USER=1
